Окружность с радиусом 5.00
Площадь окружности: 78.50
---------
Прямоугольник со сторонами 4.00, 5.00
Площадь прямоугольника: 20.00
---------
Кольцо с внутренним радиусом 5.00 и внешним радиусом 7.00
Площадь кольца: 75.36
---------
Сфера c радиусом 5.00
Площадь поверхности сферы: 314.00
Объём сферы: 523.33
---------
Цилиндр с радиусом основания 5.00 и высотой 7.00
Площадь поверхности цилиндра: 219.80
Объём цилиндра: 549.50
---------
Конус с радиусом основания 5.00 и высотой 7.00
Площадь поверхности конуса: 213.56
Объём цилиндра: 183.17
---------
